<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

    <LinearLayout
        android:id="@+id/lytProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblTitleProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/cinzel"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/golden_light"
            android:textSize="43sp" />

        <LinearLayout
            android:id="@+id/lytUserTeamProfile"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblUserTeamTitleProfile"
                android:layout_width="169dp"
                android:layout_height="32dp"
                android:fontFamily="@font/cinzel"
                android:gravity="center"
                android:text="User's team"
                android:textAlignment="center"
                android:textColor="@color/golden_light"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tableTeamProfile"
                android:layout_width="354dp"
                android:layout_height="178dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start">

                    <FrameLayout
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/imgTeamProfile1"
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:src="@drawable/none" />

                        <View
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:background="@drawable/image_border" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/imgTeamProfile2"
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:src="@drawable/none" />

                        <View
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:background="@drawable/image_border" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/imgTeamProfile3"
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:src="@drawable/none" />

                        <View
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:background="@drawable/image_border" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/imgTeamProfile4"
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:src="@drawable/none" />

                        <View
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:background="@drawable/image_border" />
                    </FrameLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/imgTeamProfile5"
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:src="@drawable/none" />

                        <View
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:background="@drawable/image_border" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/imgTeamProfile6"
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:src="@drawable/none" />

                        <View
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:background="@drawable/image_border" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/imgTeamProfile7"
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:src="@drawable/none" />

                        <View
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:background="@drawable/image_border" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/imgTeamProfile8"
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:src="@drawable/none" />

                        <View
                            android:layout_width="79dp"
                            android:layout_height="79dp"
                            android:background="@drawable/image_border" />
                    </FrameLayout>
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnSaveTeam"
                android:layout_width="147dp"
                android:layout_height="match_parent"
                android:text="Save Team" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytUser"
            android:layout_width="351dp"
            android:layout_height="85dp"
            android:layout_marginTop="60dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="161dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:src="@drawable/account" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cinzel"
                    android:gravity="center|start"
                    android:text="User"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lblEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cinzel"
                    android:gravity="center|start"
                    android:text="user@gmail.com"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lblRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cinzel"
                    android:gravity="center|start"
                    android:text="USER"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytUserModify"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnModifyUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cinzel"
                android:text="Change username"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnModifyEmail"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/cinzel"
                android:text="Change Email"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnModifyPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cinzel"
                android:text="Change password"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Log out" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytTeam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblTitleTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/cinzel"
            android:text="Team"
            android:textAlignment="center"
            android:textColor="@color/golden_light"
            android:textSize="43sp" />

        <TableLayout
            android:id="@+id/tableTeam"
            android:layout_width="354dp"
            android:layout_height="178dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start">

                <FrameLayout
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/imgTeam1"
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:src="@drawable/none" />

                    <View
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:background="@drawable/image_border" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/imgTeam2"
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:src="@drawable/none" />

                    <View
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:background="@drawable/image_border" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/imgTeam3"
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:src="@drawable/none" />

                    <View
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:background="@drawable/image_border" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/imgTeam4"
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:src="@drawable/none" />

                    <View
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:background="@drawable/image_border" />
                </FrameLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/imgTeam5"
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:src="@drawable/none" />

                    <View
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:background="@drawable/image_border" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/imgTeam6"
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:src="@drawable/none" />

                    <View
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:background="@drawable/image_border" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/imgTeam7"
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:src="@drawable/none" />

                    <View
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:background="@drawable/image_border" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/imgTeam8"
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:src="@drawable/none" />

                    <View
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:background="@drawable/image_border" />
                </FrameLayout>
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/lytSelectCharacters"
            android:layout_width="match_parent"
            android:layout_height="452dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblSelectCharacters"
                android:layout_width="169dp"
                android:layout_height="32dp"
                android:fontFamily="@font/cinzel"
                android:gravity="center"
                android:text="Select your team"
                android:textAlignment="center"
                android:textColor="@color/golden_light"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name">

                <TableLayout
                    android:id="@+id/tableSelectCharacters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal" />
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytCharacters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblTitleCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/cinzel"
            android:text="Characters"
            android:textAlignment="center"
            android:textColor="@color/golden_light"
            android:textSize="43sp" />

        <LinearLayout
            android:id="@+id/lytCollectionCharacters"
            android:layout_width="match_parent"
            android:layout_height="633dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="633dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name">

                <TableLayout
                    android:id="@+id/tableCollectionCharacters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal" />
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

        <!-- BottomNavigationView -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>