<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/lytDialog"
        android:layout_width="372dp"
        android:layout_height="268dp"
        android:background="@color/dialogBG"
        android:backgroundTintMode="screen"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/cinzel"
            android:text="Change Password"
            android:textAlignment="center"
            android:textColor="@color/golden_light"
            android:textSize="32sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLytOldPass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="275dp"
            android:layout_height="46dp"

            android:layout_marginBottom="10dp"
            android:fontFamily="@font/cinzel"
            android:orientation="vertical"
            app:boxStrokeColor="@drawable/inputstroke"
            app:counterEnabled="false"
            app:counterMaxLength="22"
            app:cursorColor="@color/golden_dark"
            app:endIconMode="clear_text"
            app:endIconTint="@color/golden_dark"
            app:hintTextColor="@color/golden_light">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputOldPass"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/password"

                android:drawablePadding="10dp"
                android:fontFamily="@font/cinzel"
                android:hint="Old password"

                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absolutY="100dp"
                tools:layout_editor_absoluteX="89dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLytNewPass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="275dp"
            android:layout_height="46dp"

            android:fontFamily="@font/cinzel"
            android:orientation="vertical"
            app:boxStrokeColor="@drawable/inputstroke"
            app:counterEnabled="false"
            app:counterMaxLength="22"
            app:cursorColor="@color/golden_dark"
            app:endIconMode="clear_text"
            app:endIconTint="@color/golden_dark"
            app:hintTextColor="@color/golden_light">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNewPass"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/password"

                android:drawablePadding="10dp"
                android:fontFamily="@font/cinzel"
                android:hint="New password"

                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absolutY="100dp"
                tools:layout_editor_absoluteX="89dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/lytButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:text="Confirm" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>